<!DOCTYPE html>
<htm>
    <title> My doc</title>
    <body bgcolor="grey">
        <marquee direction="up">
        <h1> BITC EVE CLASS</h1>
        </marquee>
        <hr>
         <font face="algerian" size="5" color="white">
            Class
         </font>
        </hr>
         </body>
        <div align="center">
        <img src="ch.jpg" width="400" height="400"> <br>
        </div>
        We offer <br>
        <ol type="a">
            <li>shrugs</li>
            <li>bags</li>
            <li>pants</li>
            <li>cardigans</li>
        </ol>
        <P> 
       <i> <u> BITC is a class of 93 students</u></i> <br>
        and some of them come late <br>
        It's generally a good class.
        </P>
        x<sup>2</sup> + y<sup> 2</sup> =16<sup> 2</sup> <br>
        H<sub>2</sub> is Life
    </body>
</htm>