<!DOCTYPE html>
<html>
    <body>
        <style>
table{background-color:FFF000;width:100%;background:"pic.jpg";}
table, td {
border: 4px solid teal;
border-collapse:collapse;
}
td, td { padding:15px;}
td{ text-align: left;}
td{ color:green}
</style>
        <table border="3">
            <tr>
                <td>Name</td>
                <td>SCS2205</td>
                <td>SCS2201</td>
                <td>SCS2202</td>
            </tr>
            <tr>
                <td>Mukisa Christine</td>
                <td>5.0</td>
                <td>4.5</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Nyakamatura Shafa</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Kagolo John</td>
                <td>5.0</td>
                <td>4.5</td>
                <td>5.0</td>
            </tr>
        </table>
    </body>
</html>